<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- METADATA -->
  <meta
    content="aplicaciones, desarrollo, apps, software, programas, paginas, pagina, webs, web, design, sistemas, economico, developer, lynx, software, desing, diseño, it, hardware, empresas, pymes, chicas, seo, maps, playstore, goole maps, posicionamiento"
    name="keywords" />
  <meta
    content="Lynx Software Design es una empresa que busca contribuir con el crecimiento tecnologico y economico de otras empresas PYMES y emprendimientos."
    name="description" />
  <meta name="msvalidate.01" content="50FC0630FC73B0D400248B28FF40E60A" />
  <meta name="author" content="Lynx Software Design" />
  <meta name="copyright" content="Lynx Software Design" />
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow" />
  <meta http-equiv="Content-Type" content="text/html; ISO-8859-1" />
  <meta name="DC.Language" scheme="RFC1766" content="Spanish" />
  <meta name="AUTHOR" content="Lynx Software Design" />
  <meta name="REPLY-TO" content="info@lynx.net.ar" />
  <meta name="Resource-type" content="Document" />
  <link rev="made" href="mailto:info@lynx.net.ar" />


  <link rel="icon" href="/img/logo.svg" sizes="any" type="image/svg+xml" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
    integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css" />
  <link href="/css/variables.css" rel="stylesheet" />
  <link href="/css/style.css" rel="stylesheet" />

  <title>Lynx Software Design</title>
</head>

<body>
  <div id="app"></div>
  <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="/js/noframework.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  <script type="module" src="/src/main.js"></script> <!-- VueJS -->
  <script type="module" src="/js/main.js"></script>
</body>

</html>